.feed {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: min(800px, 99%);
  padding: 20px;
  padding-bottom: 100px;
  background: var(--card-bg);
  border-radius: 4px;
  overflow: hidden;
  overflow-y: auto;
}

.create-post-btn p {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 7px 10px;
  border-radius: 20px;
  border: 1px solid var(--accent);
  margin-top: 5px;
  color: var(--accent);
}

.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid var(--shadow);
}
.post .post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.post-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post .post-header .img {
  margin-bottom: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--grey);
}

.post .pa-name {
  font-size: 20px;
  font-weight: 600;
}
.post .pa-name span {
  font-size: 16px;
  font-weight: 500;
}

.post-category {
  background: rgba(128, 0, 128, 0.055);
  border: 1px solid rgba(128, 0, 128, 0.055);
  color: var(--purple);
  padding: 5px 10px;
  border-radius: 4px;
}

.post-category a {
  font-size: 16px;
  font-weight: 500;
  color: var(--purple);
  display: flex;
  align-items: center;
  gap: 5px;
}

.post-category span,
.post-category i {
  font-size: 23px;
  color: var(--purple);
}

.post-title {
  font-weight: 700;
}

.post .post-conetent {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  white-space: pre-line;
}

.post .post-image {
  width: 100%;
  min-height: 350px;
  max-height: 500px;
  padding: 10px;
  margin-bottom: 2px;
}

.post .post-image img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  object-position: left;
  border-radius: 5px;
}

.post .post-interactions {
  display: flex;
}

.post-interactions ul {
  width: 100%;
  margin: 5px 0 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.post-interactions ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 7px;
  border-radius: 4px;
  cursor: pointer;
}

.post-interactions ul li:hover {
  background: rgba(128, 0, 128, 0.055);
}

.post-interactions ul li span {
  padding: 3px;
  font-size: 23px;
  color: var(--accent);
  transition: color 0.3s ease;
}
.post-interactions ul li.active span {
  color: var(--purple);
}

@media (max-width: 800px) {
  .feed {
    width: 100%;
    padding: 6px;
    padding-bottom: 110px;
  }
  .post {
    padding: 5px 0;
  }

  .post .post-header {
    gap: unset;
  }

  .post .post-header img {
    width: 25px;
    height: 25px;
  }

  .post .pa-name {
    font-size: 0.9rem;
  }

  .post-title {
    font-weight: 600;
    font-size: 1.3rem;
  }
  .post .post-conetent {
    line-height: 1.3;
  }
  .post .post-image {
    padding: 5px 0;
  }
}
